<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }
      h2 {
        color: #4caf50;
      }
      p {
        color: #333;
        font-size: 16px;
      }
      .login-link {
        margin-top: 20px;
      }
      .login-link a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }
      .login-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Email Verified</h2>
      <p>Your email has been successfully verified.</p>
      <div class="login-link">
        <a id="link">Click here to login</a>
      </div>
    </div>
  </body>
  <script>
    const link = document.getElementById("link");
    link.addEventListener("click", () => {
      window.location.href = `/verifyFirst?id=${
        window.location.pathname.split("/")[3]
      }`;
    });
  </script>
</html>
